# restful-booking-api-tests

./: README.md  pom.xml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 115824163fe5f392.json  12f7838754249969.json  13e10756584f0d21.json  144e4f623b10ee18.json  15e29c98331168da.json  18c5b46a77766104.json  1b0f957666ee0684.json  1b602dfacfa36b3f.json  1e416ed59108d300.json  1fe4936017670d25.json  24255eb2817f7c13.json  2768c6dcd520fda5.json  2c304167f8d9d743.json  30f6187e24d24b51.json  31b67d2a8218763.json  34949913a927cdec.json  36344b93da04a1a8.json  37524cfe6464556a.json  3ad22a22ded2ba54.json  3d82edda1213c8f5.json  420cfd0e77d3b1ff.json  461d29e0fc33a9c9.json  4c52575aff7381d3.json  4c65c8dcae396431.json  4d0cc4a83925c6bc.json  51277be0e2620176.json  51de882c64c74564.json  59f2127b9de09da9.json  5a30a2898cc66f42.json  5cf2fb82b1fb719.json  5e7a7443c6c1e4b1.json  6873c52fcece23d3.json  694d1edeac8b83b9.json  6f1b39b044433ddb.json  708546b43ac620ac.json  73fa7474fa9a833b.json  7f686ab20a6f2ace.json  8140b0b301f185da.json  81c5d90a4a66c289.json  84f831637e7ed044.json  (+48 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/config/: Config.java  RequestSpecificationFactory.java
src/main/java/helper/: Booking.java
src/main/java/services/: BaseApi.java  BookingService.java
src/main/java/utils/: AuthTokenManager.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/helper/: Booking.java  BookingDates.java
src/test/java/testdata/: BookingDataFactory.java  DataFaker.java
src/test/java/testdata/enums/: AdditionalNeeds.java
src/test/java/tests/: AuthTests.java  BaseTest.java  BookingAPITests.java  BookingDefectTests.java  BookingTests.java
src/test/java/utils/: AuthTokenManager.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
